*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
header{
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: #fff;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 999;
    background-color: #fff;
    justify-content: space-between;
}
.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul li{
    list-style: none;
    margin: 0 20px;
    padding: 10px;
}
ul li a{
    text-decoration: none;
    font-size: 18px;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}
.log-in{
    margin: 10px;

}
.logo h3{
  font-size: 25px;
  color: red;
}
.log-in a, .sign-up a{
    margin-right: 10px;
    font-size: 18px;
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 5px;
    color:#fff;
    background-color: #110acf;
}
.sign-up a{
  background-color: #555;
}
.read-more-btn{
  padding: 10px 15px;
  color: #fff;
  background-color:transparent;
  width: 30%;
  margin:10px  auto;
  font-size: 18px;
  font-weight: 700;
  border: 3px solid #fff;
}
.logo h3{
  font-style: italic;
  font-weight: 700;
  font-family: cursive;
}
.mountain{
  color: red;
}
.m{
  font-style: italic;

}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url("./images/mountainbg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}
.home-section{
    position: absolute;
    left: 35%;
    bottom: 55%;
    font-size: 40px;
    font-weight: 700;
    color: #f1f1f1;
    border: 4px solid #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
/*.fadingEffect{
    -webkit-animation: showHide 5s ease-in alternate infinite;
    animation: showHide 5s ease-in alternate infinite;
    width:0%;
}
@-webkit-keyframes showHide{
    0%{width: 0%;}
    40%{width: 40%;}
    60%{width: 60%;}
    100%{width: 100%;}

}*/
.home-section p{
    color: #f1f1f1;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    color: red;
}
.abt-title p{
  font-size: 20px;
  color: #fff;
}
.logo{
    font-size: 25px;
    font-weight: 800;
    color: #555;
    margin-left: 20px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;

}
.activity-section{
    width: 100%;
    height: 100vh;
    background-color:rgb(10, 16, 28);
    position: relative;
    margin-top: 50px;
    
}
.activity-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    top: -100px;
    
}
.activity{
    width: 20%;
    height: 430px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.activity img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.activity h4{
    margin: 10px 0px;
    color: #555;
    font-size: 18px;

}
.activity p{
    color: #555;
    
}
.activity a{
    margin: 30px 0;
    text-decoration: none;
    border-bottom: 2px solid red;
}
.help-desk{
    width: 100%;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30%;
}
.help-desk h4{
    font-size: 25px;
    color: #f1f1f1;
}
.phone{
    color: red;
}
.container {
    width: 100%;
    margin: 2rem auto; 
    position: relative;
    height: 100vh;
    /*background-color:#455d7a ;*/
    background-color: #fff;
    margin-bottom: 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    position: absolute; 
    top: -120px;
    width: 100%;
  }
  .gallery__item{
    position: relative;
  }
  .experiences{
    
    bottom: -50px;
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .experiences h2{
    font-size: 40px;
    color: red;
    font-weight: 700;
    text-align: center;
  }
  .experiences p{
    text-align: center;
    margin-bottom: 20px;
  }
  .gallery__item p{
    position: absolute;
    left: 40%;
    bottom: 45%;
    transform: translate(-50%,-50%);
    color: #f1f1f1;
    font-weight: 800;
    font-size: 30px;
  }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  
    /** Alternative Syntax **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  
    /** Alternative Syntax **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4;  */
    /* grid-row: 3 / span 3; */
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  
    /** Alternative Syntax **/
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  
    /** Alternative Syntax **/
    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
  }
  .explore-section{
    width: 100%;
    height: 100vh;
    margin-top: 20px;
    background-image: url("./images/mountain4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .explore-div{
    margin-top: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .explore-item{
    background-color: transparent;
    color: #555;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 350px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 0 5px;
    color: #fff;
    
   
  }
  .explore-item i{
    width: 100%;
    font-size: 60px;
    color: red;
    text-align: center;
    margin-bottom: 20px;
  }
  .about-section{
    background-image: url("./images/mountain5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 0 40px;
   
  }
  .about-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 70px;
   
  }
  #menu .fa-times{
    display: none;
  }
  .profile i{
    display: none;
  }
  .abt-title{
    border-left: 4px solid red;
    margin: 30px 0px;
    padding: 0 20px;
    flex:6;
}
  .abt-title p{
    color: #555;
    margin-bottom: 15px;

  }
  .abt-title h3{
    font-size: 35px;
    color: red;
    font-weight: 700;


  }
  .abt-info{
    flex: 6;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
  }
  .contact-section{
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
  }
  .contact-div{
    width: 50%;


  }
  .contact-div h3{
    text-align: center;
    font-size: 30px;
  }
  .contact-div p{
    text-align: center;
    margin-bottom: 20px;
  }
  .input-field{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .name,.email{
    display: flex;
    flex-direction: column;
    flex:6;
    margin-bottom: 10px;
  }
  .name input,.email input{
    width: 100%;
    border-color: #f2f2f2;
    padding: 8px 10px;
  }
  button{
    width: 100%;
    padding: 8px 10px;
    background-color: red;
    color: #f1f1f1;
    cursor: pointer;
    margin-bottom: 30px;
  }
  .physical-address{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .cities h4{
     margin-bottom: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
  }
  .footer{
    width: 100%;
    background-color: #000;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .footer p{
    text-align: center;
  }
  
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1200px) {
  .home{
    height: 60vh;
  }
  .home-section h2{
    font-size: 35px;
  }
  .about-section{
    height: 60vh;
    background-image:none;
  }
  .about-div{
    display: flex;
    flex-direction: column;
  }
  
  .explore-section{
    height: 60vh;
  }
  .activity-section{
    height: 800px;
  }
  .activity-div{
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    padding-top: 10px;
  }
  .activity{
    width: 45%;
    margin-bottom: 10px;
    height: 350px;
  }
  .activity h4{
    font-size: 16px;
  }
  .activity p{
    font-size: 12px;
  }
  .main-container{
    display: flex;
    flex-direction: column;
  }
  .container{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
  
  .gallery{
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    top: 0;
  }
  
  .gallery__item{
    width: 45%;
    height: 250px;
  }
  .explore-section{
    display: flex;
    flex-direction: column;
    background-image:none ;
    background-color: #000;
    align-items: center;
    margin-top: 100px;
    padding: 40px 20px;
    justify-content: space-between;

  }
  .explore-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
    top:30%;

  }
  .help-desk{
    position: absolute;
    bottom:10px;
  }
  .help-desk h4{
    font-size: 18px;
  }
  .explore-item{
    width:20%;
    height: 250px;
    color: #fff;
  }
  .explore-item h3{
    font-size: 18px;
  }
}
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 768px) {
  .activity{
    width: 100%;
    margin-bottom: 10px;
  }
  ul{
    display: none;
  }
  #menu .fa-times{
    color: red;
    display: block;
    text-align: right;
  }
  .home-section{
    left: 25%;
    bottom: 55%;
    border: none;
  }
  .home-section h2{
      font-size: 20px;
  }
  .explore-item h3{
    font-size: 12px;
    margin-bottom: 20px;
  }
  .gallery__item{
    width: 100%;
    height: 250px;

  }
  .profile i{
    display: block;
    font-size: 20px;
  }
  .activity-section{
    height: 800px;
  }
  .activity-div{
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    padding-top: 10px;
  }
  .activity{
    width: 45%;
    margin-bottom: 10px;
    height: 350px;
  }
  .activity h4{
    font-size: 12px;
  }
  .activity p{
    font-size: 10px;
  }
  .main-container{
    display: flex;
    flex-direction: column;
    background-color: #000;
  }
  .container{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    height: 1550px;
    background-color: #000;
  }
  .about-section{
    height: 500px;
    background-color: #000;
  }
  .help-desk{
    position: absolute;
    bottom:10px;
  }
  .help-desk h4{
    font-size: 18px;
  }
  .gallery{
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    top: 0;
  }
  .gallery__item{
    width: 100%;
    height: 250px;
  }
  .gallery__item p{
    font-size: 18px;
    text-align: center;
    transform: translate(-50%,-50%);
  }
  .explore-section{
    display: flex;
    flex-direction: column;
    background-image:none ;
    background-color: #000;
    align-items: center;
    margin-top: 100px;
    padding: 40px 20px;
    justify-content: space-between;

  }
  .explore-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
    top:30%;

  }
  #menu{
    position: absolute;
    top: 50px;
    z-index: 999;
    width: 100%;
    background-color: #fff;
  }
  .explore-item h3{
    font-size: 14px;
  }
  .explore-item i{
    font-size: 30px;
  }
  .contact-div{
    width: 95%;
  }

}
  .explore-item{
    width:40%;
    height: 150px;
    margin-bottom: 10px;
    color: #fff;
  }
  .activity a{
    font-size: 10px;
  }
  .read-more-btn{
    font-size: 12px;
    padding: 10px 15px;
    width: 200px;
  }
  .abt-title h3{
    font-size: 18px;
  }
}


  

